===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://challenge.nahamcon.com:31171/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Expanded:                true
[+] Timeout:                 10s
===============================================================
2022/04/30 17:04:26 Starting gobuster in directory enumeration mode
===============================================================

[!] Keyboard interrupt detected, terminating.
===============================================================
2022/04/30 17:04:28 Finished
===============================================================
